{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "predeploy": [
      "node scripts/assert-isolated-project.js"
    ]
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "node scripts/assert-isolated-project.js",
      "node scripts/block-functions-deploy.js"
    ]
  }
}
